spring.application.name=lessonThree

visitor.url=localhost:8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lessonThreeDb
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.show-sql=true
logging.level.sql=debug

management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health, beans, info