spring.application.name=lessonThree

visitor.url=localhost:8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lessonThreeDb
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.show-sql=true
logging.level.sql=debug
